{ 
 "name": "qq572154450/report-testing", 
 "description": "Yii2 qq572154450 report-testing", 
 "keywords": [ 
 "yii2", 
 "report-testing" 
 ], 
 "homepage": "https://github.com/qq572154450/report-testing", 
 "type": "yii2-extension", 
 "license": "MIT", 
 "support": { 
 "source": "https://github.com/qq572154450/report-testing" 
 }, 
 "authors": [ 
 { 
 "name": "qq572154450", 
 "email": "572154450@qq.com" 
 } 
 ], 
 "minimum-stability": "stable", 
 "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap4": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "qq572154450/report-testing":"v1.0.0.x-dev"
},
 "autoload": { 
 "psr-4": { 
 "report-testing\\": "" 
 } 
 }, 
 "config": { 
 "process-timeout": 1800 
 } 
 }